@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #9a9a9a
	opacity: 1

*:-moz-placeholder
	color: #9a9a9a
	opacity: 1

*::-moz-placeholder
	color: #9a9a9a
	opacity: 1

*:-ms-input-placeholder
	color: #9a9a9a
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default_font
	overflow-x: hidden
	opacity: 1
	-webkit-text-size-adjust: none
	-moz-text-size-adjust: none

.clearfix
	&::after
		content: ''
		clear: both
		display: table

.hidden
	display: none

a.button
	width: 139px
	height: 40px
	background-color: #fff
	font-size: 20px
	text-transform: uppercase
	display: block
	line-height: 1
	text-align: center
	padding-top: 10px
	transition: $default_transition
	font-family: $title_font
	color: $title_color
	text-decoration: none
	outline: none
	&:hover
		background-color: $title_color
		color: #fff

.title_wrap
	text-align: center
	.title	
		margin: 0
		font-size: 64px
		font-family: $title_font
		line-height: 1.2	
		font-weight: normal
		letter-spacing: 1.8px

//Toggle menu styles
.toggle-mnu 
	display: none
	width: 28px
	height: 28px
	position: absolute
	z-index: 3
	right: 0
	top: 15px
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #3a494c
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.owl-dots
	position: absolute
	left: 0
	right: 0
	bottom: 30px
	text-align: center
	.owl-dot
		display: inline-block
		vertical-align: top
		margin: 0 5px
		width: 20px
		height: 20px
		border: 2px solid #fff
		border-radius: 50%
		transition: $default_transition
		&.active
			background-color: #fff 			

.main_wrapper
	padding-top: 152px

.main_head
	background-color: #fff
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 2

.head_line
	padding-top: 52px
	padding-bottom: 50px
	.logo_wrap
		float: left
		a
			text-decoration: none
		.logo
			width: 51px
			height: 51px
			background-image: url(../img/logo.png)	
			background-repeat: no-repeat
			background-size: 100%
			display: inline-block
			vertical-align: top
			margin-right: 5px
		.logo_title
			margin: 0
			display: inline-block
			vertical-align: top
			width: 292px
			line-height: 1
			color: $title_color
			font-family: $title_font
			text-transform: uppercase
			font-size: 40px
			font-weight: normal
	.menu_wrap
		float: right
		margin-right: 40px
		position: relative
		ul
			margin: 0
			padding: 0
		li
			list-style-type: none
			display: inline-block
			vertical-align: top
			font-family: $menu_font
			color: #035d6e
			font-size: 18px
			border-radius: 3px
			transition: $default_transition
			position: relative
			cursor: pointer
			a,
			span
				text-decoration: none
				display: block
				padding: 9px 14px
				position: relative
				color: inherit
		.submenu
			width: 200px
			position: absolute
			left: 0
			top: 49px
			border: 2px solid #3a494c
			display: none
			z-index: 2
			li
				display: block
				border-radius: 0
				border-bottom: 1px solid #d0d0d0
				background-color: #fff
				&:last-child
					border: none
				a
					padding-bottom: 10px
				&:hover
					border-bottom: 1px solid #3a494c
		.active_wrap
			background-color: #3a494c	
			color: #fff		
			border-radius: 3px 3px 0 0	
		li
			&:hover
				background-color: #3a494c	
				color: #fff

.slider_sect
	.slide_item
		background-size: cover
		min-height: 516px
	.slide_content
		max-width: 850px
		padding-bottom: 100px
		color: #fff
		padding-top: 86px
	.title_wrap
		text-align: left
		max-width: 520px
		.title	
			font-size: 60px
			line-height: 1
	.txt_wrap
		margin-top: 27px
		p
			margin: 0	
			line-height: 1.7
			font-size: 14px
	.more_link
		margin-top: 31px		

.popup_common
	position: relative
	margin: 0 auto
	max-width: 400px
	background-color: #fff
	border: 2px solid $title_color
	padding-left: 15px
	padding-right: 15px
	padding-bottom: 15px
	padding-top: 20px
	.title
		text-align: center
		font-family: $title_font
		line-height: 1.2
		font-weight: normal
		font-size: 25px
		margin-bottom: 20px	
	p
		margin-bottom: 15px	

.advantages_sect
	background-color: #fff
	padding-bottom: 84px
	.items_wrap
		margin-top: 81px
		text-align: center
	.item
		display: inline-block
		vertical-align: top
		width: 345px
		margin-bottom: 20px
		&:nth-child(2)
			margin: 0 58px
	.item_img
		height: 201px
		width: 100%
		display: flex
		align-items: center
		overflow: hidden
		position: relative
		img
			max-width: 100%	
			width: auto
			height: auto
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%) scale(1)
	.item_txt		
		.title
			margin-top: 15px
			margin-bottom: 19px
			font-size: 24px
			line-height: 1.2
			font-family: $title_font
			font-weight: normal
		p
			margin: 0
			line-height: 1.7
			font-size: 14px
			color: #666	

.protfolio_sect
	background-color: #97d2a3
	padding-bottom: 108px
	.title_wrap
		color: #fff
		padding-top: 48px
		padding-left: 15px
		padding-right: 15px
		.title
			text-transform: uppercase
			letter-spacing: -1.8px
		.subtitle
			display: block
			font-size: 14px
			max-width: 590px
			margin: 0 auto
	.img_filter_wrap
		margin-top: 46px
		.filter_controls
			text-align: center
		.control
			text-transform: uppercase
			font-family: $title_font
			font-weight: normal
			line-height: 1.2
			display: inline-block
			vertical-align: top
			margin: 0 2px
			padding: 8px 12.5px
			cursor: pointer
			font-size: 20px
			color: #fff
			transition: $default_transition
			&.active_control			
				background-color: #fff
				border-radius: 2px
				color: $title_color
		.show_more
			margin-top: 50px
			.button
				margin: 0 auto		
		.items_grid
			margin-top: 50px
			max-height: 594px
			height: 100%
			overflow: hidden
			transition: all 1.4s ease
			margin-right: -17px
			margin-left: -17px
			&.is_showing
				max-height: 1800px
			.grid_item	
				width: 365px
				height: 277px	
				position: relative
				display: inline-block
				vertical-align: top
				margin-bottom: 40px
				margin-left: 15px
				margin-right: 15px
				a
					position: relative
					display: block
					width: 100%
					height: 100%
					overflow: hidden
					&::before
						content: ''
						position: absolute
						left: 0
						top: 0
						width: 100%
						height: 100%
						box-shadow: inset 0 0 51px #000
						z-index: 1
						opacity: 0
						transition: $default_transition
					&::after
						content: ''
						position: absolute
						top: 60%
						left: 0
						right: 0
						margin: 0 auto
						margin-top: -50px
						background-image: url(../img/icons/arrow_icon.png)
						background-repeat: no-repeat
						width: 47px
						height: 47px
						opacity: 0
						transition: $default_transition
					&:hover
						&::before,
						&::after
							opacity: 1
				img
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%,-50%) scale(1)
					display: block
					width: auto	

@-moz-document url-prefix()
	.protfolio_sect 
		.img_filter_wrap 
			.items_grid 
				.grid_item
					width: 360px



@import "media" // Всегда в конце
