@import "vars"

/*==========  Desktop First  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.advantages_sect 
		.item
			width: 285px	
			&:nth-child(2)
				margin: 0 37px	

	.protfolio_sect 
		.img_filter_wrap 
			.items_grid 
				max-height: 585px
				.grid_item
					width: 290px	
					margin-left: 10px
					margin-right: 10px	
					margin-bottom: 25px												

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.toggle-mnu
		display: block
	.main_wrapper
		padding-top: 86px

	.head_line 
		padding-top: 15px
		padding-bottom: 20px
		.menu_wrap 
			float: none
			margin-right: 0px
			.main_menu
				background-color: #fff
				z-index: 2
				position: absolute
				left: 0
				right: 0
				top: 0
				text-align: center
				margin: 0 -136px
				display: none
				li
					display: block
					max-width: 300px
					margin: 0 auto
				.submenu
					position: relative
					left: auto
					top: auto
					text-align: center
					width: 100%

	.slider_sect
		.slide_item	
			min-height: 465px
		.slide_content
			padding-top: 70px			

	.advantages_sect 
		padding-bottom: 50px
		.items_wrap
			margin-top: 60px
		.item
			width: 224px
			&:nth-child(2)
				margin: 0 20px	
		.item_txt 
			.title
				font-size: 20px 	

	.protfolio_sect 
		padding-bottom: 75px
		.img_filter_wrap 
			.items_grid
				max-width: 630px
				margin: 0 auto
				margin-top: 50px
				max-height: 570px
				.grid_item 				
					margin: 0 5px
					margin-bottom: 10px

	.owl-dots 
		bottom: 10px
		.owl-dot
			width: 15px
			height: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.title_wrap 
		.title
			font-size: 50px
	.slider_sect 
		.title_wrap 
			.title
				font-size: 45px
	
	.head_line 
		.menu_wrap 
			.main_menu
				margin: 0 -15px

	.advantages_sect 
		.items_wrap
			display: flex
			align-items: center
			flex-direction: column
			margin-top: 40px	
		.item
			max-width: 290px
			width: 100%
			display: block
			&:nth-child(2)
				margin: 20px 0

	.container
		padding: 0 15px						

@media only screen and (max-width : 670px)
	.protfolio_sect 
		.img_filter_wrap 
			.items_grid 
				max-width: 507px
				max-height: 505px
				.grid_item
					width: 48%
					height: 245px

@media only screen and (max-width : 620px)
	.protfolio_sect 
		.img_filter_wrap 
			margin-top: 30px
			.control
				font-size: 16px
			.items_grid
				margin-top: 40px		

@media only screen and (max-width : 530px)	
	.protfolio_sect 
		.img_filter_wrap 
			.items_grid 
				max-width: 507px
				max-height: 1000px
				&.is_showing
					max-height: 3000px
				.grid_item
					width: 100%
					max-width: 370px
					margin: 0 auto
					margin-bottom: 10px		
					right: 0
					left: 0	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
	.main_wrapper
		padding-top: 75px

	.toggle-mnu
		top: 9px
	.head_line 
		.menu_wrap 
			.main_menu 
				li
					max-width: 200px
		.logo_wrap 
			.logo
				width: 40px
				height: 40px
			.logo_title
				font-size: 25px
				width: 185px
				margin-top: 6px	

	.title_wrap 
		.title
			font-size: 35px
	.slider_sect
		.slide_item
			min-height: 400px
		.slide_content
			padding-top: 30px
		.title_wrap 
			.title
				font-size: 30px			

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.head_line 
		.menu_wrap 
			.main_menu
				display: block !important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/		